.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}
.logo-con{
  float: left;
  height: 64px;
  padding: 10px;
  img{
    height: 44px;
    width: auto;
    display: block;
    margin: 0 auto;
  }
}
