server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    charset utf-8;
    access_log on;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 线上反向代理后端解决跨域
    location ^~/api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Server $host;
        # nginx支持websocket的配置
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-NginX-Proxy true;

        # 文件上传设置
        client_max_body_size 500m;
        client_body_buffer_size 256k;

        proxy_pass http://192.168.10.32:8100/;
    }

    # 线上反向代理actuator
    location ^~/actuator/ {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://192.168.10.32:8088/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
