/***********    wengmeiqin add 2018-11-30 *************/


.login{
    width: 100%;
    height: 100%;
    background: url('../../assets/images/login-bg.jpg') no-repeat center;
    /*background-size: cover;*/
    position: relative;
    &-con{
    
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
            
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}

.login-content {
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translateY(-60%);
    width: 560px;
    margin-right: -280px;
    .ivu-card{
         background: #fff;
        border-radius: 4px;
        font-size: 14px;
        position: relative;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
.ivu-card-head{
    background: url('../../assets/images/logo-login.png') no-repeat center 46px;
    padding: 0;
    height: 87px;
    border-bottom: 1px solid #fff;
}
.ivu-card-body {
    padding: 30px 80px 16px 80px!important;
    .ivu-form-item {
        margin-bottom: 40px;
        vertical-align: top;
        zoom: 1;
        .ivu-btn-long{
            height: 50px;
            font-size: 20px;
            border:none;
            background: -webkit-linear-gradient(left, #26d0d5 , #26d5c2); /* Safari 5.1 - 6.0 */ 
            background: -o-linear-gradient(right,  #26d0d5 , #26d5c2); /* Opera 11.1 - 12.0 */ 
            background: -moz-linear-gradient(right,  #26d0d5 , #26d5c2); /* Firefox 3.6 - 15 */ 
            background: linear-gradient(to right,  #26d0d5 , #26d5c2); /* 标准的语法 */
            -moz-box-shadow:0px 4px 10px  #8ae6e6,0px 8px 20px  #baf1ee;/*firefox*/  
            -webkit-box-shadow:0px 4px 10px  #8ae6e6,0px 8px 20px  #baf1ee;/*webkit*/  
            box-shadow:0px 4px 10px  #8ae6e6,0px 8px 20px  #baf1ee;/*opera或ie9*/ 
            &:hover{
                background: -webkit-linear-gradient(left, #22bbbf , #22bfaf); /* Safari 5.1 - 6.0 */ 
                background: -o-linear-gradient(right,   #22bbbf , #22bfaf); /* Opera 11.1 - 12.0 */ 
                background: -moz-linear-gradient(right,   #22bbbf , #22bfaf); /* Firefox 3.6 - 15 */ 
                background: linear-gradient(to right,   #22bbbf , #22bfaf); /* 标准的语法 */
                -moz-box-shadow:0px 4px 10px  #77d8d7,0px 8px 20px  #d0f7f4;/*firefox*/  
                -webkit-box-shadow:0px 4px 10px  #77d8d7,0px 8px 20px  #d0f7f4;/*webkit*/  
                box-shadow:0px 4px 10px  #77d8d7,0px 8px 20px  #d0f7f4;/*opera或ie9*/ 
                cursor: pointer;
        }
        }
        .ivu-input-group {
        
            .ivu-input-group-prepend, .ivu-input-group-append {
                padding: 4px 7px;
                font-size: inherit;
                font-weight: normal;
                line-height: 1;
                color: #515a6e;
                text-align: center;
                background-color: #f8f8f9;
                border: 1px solid #dcdee2;
                border-radius: 4px;
                height: 50px;
            }
                 .ivu-icon{ font-size: 24px !important;
                }
                .ivu-input {
                    height: 50px;
                    font-size: 14px;
                }
            }
   
   
}
}
}
}












