
.col-title {
  text-align: right;
}

.col-right {
  text-align: left;
}

.file-box {
  display: block;
line-height: 24px;}

.cellTraceability{
   width: 100%;
   margin: 0 auto;
   font-family: Microsoft YaHei;
   .ivu-card .ivu-card-head {
    padding: 9px 16px 8px 16px;
  }
   .ivu-card-body{
      padding: 0 !important;
      width: 100%;

   }
}

.storedInformation .ivu-card-head {
  border-bottom: none;
  padding: 10px 16px;
  line-height: 1;}
.card-tab >.ivu-tabs-bar{margin-bottom: 0;
              border-bottom: 1px solid #eaecf0;
              background: #f4f6f8;
              .ivu-tabs-nav .ivu-tabs-tab-active, .ivu-tabs-nav .ivu-tabs-tab-focused {
                color: #fff!important;
                border-color: none!important;
                background: #21a7ab;
            }
            .ivu-tabs-nav .ivu-tabs-tab{ margin-right:0;}
            .ivu-tabs-ink-bar{ background: none;}
}
.card-table > .ivu-card{    border-radius:0 !important;}
.card-table > .ivu-card-bordered{ border:none !important;
}
.card-table > .ivu-card-bordered:hover,.card-table > .ivu-card:hover{border:none !important;
  box-shadow:0 0 0 !important;
  transition:none!important;

}
.form-table{
   width: 100%;
   border-collapse:collapse;
   td{
       border:1px solid #eaecf0;
       padding: 10px;
       word-break:break-all;
       line-height:20px;
       color: #333;
       .ivu-tag-dot{ border:none !important;}
   }
   td.border-top-none{border-top:0;}
   td.border-left-none{border-left:0;}
   td.border-right-none{border-right:0;}
   .td-left{
       background: #f8f9fa;
       text-align: right;
          }
   td.title{font-weight: bold}
}
.no-data{
   color: #333;
   height: 50px;
   line-height: 50px;
   text-align: center;
   font-size: 14px;
   width: 90%;
   margin: 20px auto 0 auto;
}
