.search-con{
  padding: 10px 0;
  .search{
    &-col{
      display: inline-block;
      width: 200px;
    }
    &-input{
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }
    &-btn{
      margin-left: 2px;
    }
  }
}
/*modal垂直居中*/
.vertical-center-modal{
  display:flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  .ivu-modal{
      top: 0;
  }
}
