.search-con{
  padding: 10px 0;
  .search{
    &-col{
      display: inline-block;
      width: 200px;
    }
    &-input{
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }
    &-btn{
      margin-left: 2px;
    }
  }
}
/*modal垂直居中*/
.vertical-center-modal{
  display:flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  .ivu-modal{
      top: 0;
  }
}

.demo-spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
  from { transform: rotate(0deg);}
  50%  { transform: rotate(180deg);}
  to   { transform: rotate(360deg);}
}
.demo-spin-col{
  height: 1px;
  position: relative;
  top: -42px;
  text-align: center;
  border: 1px solid #eee;
}
