.rowdiv {
  display: inline-block;
  padding: 1px 4px 1px 4px;
}

.code {
  width: 32px;
  height: 32px;
  background-color: #00CC00;
  color: #f8f8f8;
  padding: 6px 6px 4px 6px;
}

.msg {
  font-size: 11px;
}

.link {
  cursor: pointer;
}

.ivu-table .current td {
  background-color: #badaf3;
  color: #333;
}

.tank-configuration {
  width: 1224px;

  .ivu-card-body {
    padding: 16px !important;

    h3 {
      height: 20px;
      line-height: 20px;
      margin-bottom: 15px;
    }
  }
}

.map-file {
  margin-top: 24px;
  margin-bottom: 12px;
}
