@import '~view-design/src/styles/index.less';

@menu-dark-title: #2b3042;
@menu-dark-active-bg: #242838;
@menu-dark-subsidiary-color: rgba(255,255,255,.85);
@menu-dark-group-title-color: rgba(255,255,255,.36);
@layout-sider-background: #2b3042;
@primary-color: #1ec0c5;
@font-family : "Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB",Arial,sans-serif;
