.seat{
  width:50px;
  height: 40px;
  float:left;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-seat{
  width:86%;
  height:80%;
  border: 1px solid #ddd;
  cursor: pointer;
  color: 333;
  text-align: center;
}
.selected-seat{
  background-color: #23adb0;
  color: #fff;
  border: 1px solid #23adb0;;
}
.unselected-seat{
  background-color: white;
  color: #333;
}
.bought-seat{
  background-color: #ebe9ea;
  color: #999;
}
.alert-item{
  width:90%; 
}